# Q1.
# 2022년 1월 1일은 토요일이다. 사용자에게 "월"과 "일"을 정수로 입력받아,
# 요일을 구해서 출력

# 프로그램에서 요일을 숫자로 표현하면, 계산하기도 편하고 저장하기도 쉬워진다.
# 일요일은 0
# 월요일은 1
# 화요일은 2
#...
# 토요일은 6으로 표현하자

# 2022년 1월 1일은 토요일 = 6

# 2022년 1월 5일은?
# → 1월 1일에서 며칠이 지났나?
# → 1월 5일은 1월 1일에서 4일이 지난 날짜이므로, 토요일(6)에서 4일이 지나면 수요일(3)이다.
# → 6 + 4 = 10
# → 10 % 7 = 3
# → 수요일!!!

# 2022년 3월 3일은 ? 
# → 1월 1일에서 며칠이 지났나?
# → (1월의 날짜) + (2월의 날짜) + (구하고자 하는 날짜의 일) - (1월 1일의 일)
# →     31      +   28         +        3               -   1
# → 61일이 지났다!
# → (1월 1일이 토요일(6) + 61) %7 = 4
# → 목요일!!!
#-------------------------------------------------------------------------------------------------


# 각 달의 일수를 리스트 또는 튜플에 저장하자!!!(1월 달의 일수,2월달....12월 달의 일수)
month_days=(0,31,28,31,30,31,30,31,31,30,31,30,31)
# → 1월의 일수 = month_days[1]
# → 2월의 일수 = month_days[2]


# 1월 1일의 요일 = 토요일(6)
days_week_first = 6

# 2022년 3월 3일은?
# → 1월 1일에서 며칠이 지났나?
# → days = (month_days[1]+month_days[2]) + 3 - 1 = 61
# → (days_week_first + 61) % 7 = 4


# 사용자 입력
month = int(input('Enter the month : '))
day = int(input('Enter the day : '))

# 사용자가 입력한 날짜가 1월 1일에서 며칠이나 지났는지 저장할 변수
days = 0

# for구문을 이용해, 사용자가 입력한 월의 직전 월까지의 날짜 수를 변수 days에
# 누적해서 더한다.
# → days = month_days[1] + month_days[2]
for i in range(1, month):
    days+=month_days[i]

# 사용자가 입력한 "일"을 변수 days에 누적해서 더하고, 1월 1일의 일(1)을 뺀다.
days+=day-1

# 사용자가 입력한 날짜의 요일을 계산
day_week = (days_week_first + days)%7

# 숫자를 요일로 나타내는 문자열을 리스트 또는 튜플에 저장
day_of_week = ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

# 출력
print()
# print(f'2022 - {month} - {day} {day_week}')
print(f'2022 - {month:02d} - {day:02d} {day_of_week[day_week]}')

# → 요일을 문자열로 출력하기 위해, 튜플 day_of_week에서 인덱스가 day_week인 요소를 출력
# → "월" 과 "일"을 출력할 때 두칸으로 출력하되, 빈칸을 "0"으로 채워서 출력

