#include<stdio.h>
/*
* 포인터 연산 : 사칙 연산중에서 + , - , ++, --, == , != , = 연산자만 사용 가능

	*  포인터의 연산 규칙
	* 1. 포인터끼리는 덧셈이나 뺄셈이 불가능(주소끼리 더하기 빼기를 할수있는가?)
	* 2. 포인터에 정수 증감연산만 가능 , 포인터와 실수연산은 불가능
		(값을 증가 또는 주소를 증가 혹은 감소해서 주소값을 이동)
	* 3. 포인터는 비교연산가능, NULL과 비교가능
	* 4. 포인터를 선언한 자료형의 증감값을 ++ , --는 실제값을 더하거나 빼는것이아니라
		 포인터 자료형의 데이터 타입만큼 바이트 수를 증가 또는 감소하는것을 의미한다.(중요!)
*/

int main()
{

	double input = 0.0;

	printf("실수 입력(소수 셋째 자리까지) : ");
	scanf("%lf", &input);

	double* fptr = &input;
	printf("포인터 fptr의 현재 주소값 : %p\n", fptr);
	printf("포인터 fptr의 현재 데이터 값 : %lf\n", *fptr);


	(*fptr)++;
	printf("포인터 *(fptr)++ 증감 연산후 데이터값 : %lf\n", * fptr);
	fptr++;
	printf("포인터 *(fptr)++ 증감 연산후 주소값 : %p\n", fptr);

	/*
	* 결론 : 변수의 주소값을 지니고있는 포인터 변수는 주소 이동후에 실제값을 변경해도
	*		엉뚱한값이 나오는 결과가 초래한다. 그이유는 바로 주소를 이동한곳의 공간은 실제로 저장공간이
	*		할당받지않은 공간이기때문이다.
	*/
	return 0;
}
