// 라이브러리 함수에 대한 실습01(rand( )함수)
/*
  함수를 쓰는 이유?
 :	함수란 프로그램에서 특정한 기능을 수행하도록 따로 정의를 해주는 것을 의미한다.
 :	함수를 사용하게 되면 얻는 장점
 1. 코드의 증복성을 줄일수있다.
 2.	복잡한 문제를 모듈단위로 분해해서 단순화를 시킬수있다.
 3.	함수를 삭제하기 전까지는 계속해서 재사용이 가능하다.
 4.	변화값을 수정시 함수만 수정 해주면 된다.
*/
#include<stdio.h>
#include<stdlib.h>

int main()
{
	int cnt = 0;
	printf("1~45까지의 rand()만 이용합니다.\n");

	//rand( )함수의 범위 : 0~32767
	// 같은 시드값을 사용하기때문에 똑같은 값만 출력이된다.
	for (cnt = 1; cnt <= 6; cnt++)
	{
		printf("%d ", rand() % 45); // 0 ~ 44 사이의 값을 출력
	}
	printf("\n");

	// 시작값과 끝값을 설정하여 난수 생성
	printf("1 + rand( ) %% 45\n");

	for (cnt = 1; cnt <= 6; cnt++)
	{
		printf("%d ", 1+(rand() % 45)); // 1 ~ 45 사이의 값을 출력
	}

return 0;
}
