/*
* 전역 변수(global variable)
: 함수 외부에 선언되어지며, 모든 소스파일들이 접근할수있는 공유변수라고한다.
  프로그램의 실행과 동시에 데이터영역에 할당을 받으며 프로그램이 종료되면 같이 소멸되어지는
  라이프 싸이클(생명 주기)를 가지고있다.
  또한 초기화를 하지않아도 컴파일러가 알아서 초기화를 시켜준다.

* 정적(static)변수
: 전역변수와 마찬가지로 정적(statice)변수와 메모리상 데이터영역에 존재하므로 프로그램 실행과 동일한 라이프사이클을 가진다.
  또한 초기화를 하지않아도 데이터타입의 맞게 자동 초기화가 이루어진다.
  사용시 앞에 키워드 static을 붙이면 된다.
  정적 변수와 동적 변수의 차이점이라면 정적변수가 선언된 함수 또는 코드 블록구간을 벗어나도 정적변수의 값은 유지가 된다.
  그러므로 정적변수는 함수가 종료되더라도, 값을 유지해야할때 사용한다.

 * 지역 변수(local variable)
 : 함수 내부에 선언되어지며, 함수의 호출과 동시에 스택에 함수가 쌓이고 그 함수내의 메모리 영역에 공간을 할당 받고
   함수가 종료되면 메모리에서 함수가 소멸되면서 지역변수도 같이 소멸되는 라이프싸이클(생명주기)를
   가지고 있다. 또한 지역변수는 반드시 초기화를 해주어야한다.

 * 동적변수(지역변수, 자동변수)
 : 지역변수를 동적변수라고 하는 이유는 지역변수는 선언한 위치에서 함수가 호출되면 자동으로 데이터 타입의 크기만큼 메모리(스택)에
   할당을 받고 함수 수행을 한후 함수가 종료 되면 자동으로 소멸되기 때문에 동적변수(auto)라고 한다.
   동적 변수를 선언할려면 auto키워드를 붙이면된다. 하지만 지역(동적)변수는 컴파일러가 자동으로 동적(auto)변수로 적용을 시켜주기때문에
   사용시에 auto를 생략해도된다.


* 지역변수와 전역변수의 변수명이 같을때 함수내에서 출력을 하는과정에 지역변수가 우선되어 출력이된다.
  이러한 문제점을 해결하기 위해서 전역변수와 지역변수의 이름을 다르게하여 코딩해야한다.
*/

// 정적변수를 활용하여 입출금 내역을 출력하는 예제
#include<stdio.h>

void crdeit(int cash);

int main()
{
	int count;
	int cash;
	printf("몇번 실행하시겠습니까? : ");
	scanf("%d", &count);

	for (int i = 1; i <= count; i++)
	{
		printf("[%d] 실행\n", i);
		printf("현금 : ");
		scanf("%d", &cash);

		printf("입금\t\t출금\t\t잔액\n");
		crdeit(cash);
	}
	

	return 0;
}

void crdeit(int cash)
{
	static int balance;
	// 잔액은 값이 유지되어야 하기때문에 정적변수로 선언
	
	if(cash>0)
	{
		printf("%d\t\t\t\t", cash);
	}
	else
	{
		printf("\t\t%d\t\t", -cash);
	}

	// 잔액 계산
	balance += cash;
	printf("%d\n", balance);
}