/*
* 연결(linkage) : 다른 함수나 다른 파일에서 main( )함수가 있는 파일에 선언되어진 함수나 전역변수들을
				 서로 연결하여 사용하는 기능을 의미한다.

* 외부연결 : 지역변수는 연결을 못한다. 외부연결을 하기위해서는 전역변수나 함수를 선언하고
			다른 파일에서 앞에 extern키워드를 붙이면 연결하여 사용할수있다.
 
* 내부 연결 : 하나의 소스파일안에서만 변수를 사용할수있도록 연결하는 것을 의미한다.
			 전역변수나 함수의 내부연결을 수행하려면 앞에 static키워드를 붙이면된다.

* register 변수 : CPU내에 있는 레지스터 저장공간을 사용하는 변수를 말한다.
				 레지스터 변수를 사용하는 이유는 프로그램의 실행 속도가 빠르기 때문이다.
				 또한 레지스터 변수는 지역변수에서만 사용할수있고, 사용시 데이터 타입 앞에 register키워드를 붙여 사용한다.
				 register 변수는 포인터 변수와 주소 참조연산자(&)를 쓸수없다.
				 메모리량이 매우 소량이며 없는 것도 있다.
*/
#include<stdio.h>
#include"variable02-2.h"

int main()
{
	printf("\n auto 일반 변수 사용\n");
	auto_variable();

	printf("\n register 변수 사용\n");
	register_variable();

/*
	결론 : 숫자의 범위가 클수록 레지스터 변수가 일반 변수보다 약간 빠르나 크게 auto와 차이는 없다.
		  또한 레지스터 변수는 일반변수에 비해 활용도가 매우 작다.
		  즉, 웬만해서는 register변수보다는 일반변수를 주로 사용하자.
*/
	return 0;
}

