/*
	배열(array) : 같은 자료형인 데이터들을 저장하기 위한 저장 공간들의 집합
	문자(char)	: 작은 따옴표(' ')로 감싸진 하나의 문자를 의미한다.
	문자열(string) : 문자(char)들의 집합
		   → 대부분의 프로그래밍에서는 큰 따옴표로 묶어서 표현
		   → 문자열의 마지막에는 항상 널 문자('\0')가 붙는다.
			 널(NULL) 문자 : '아무것도 없음'을 의미 = 끝을 의미

		char 형 데이터들을 저장하는 배열을 초기화

	* 비쥬얼 스튜디오에서는 CPU949문자셋을 기본으로 취급하고있기때문에
	  문자열을 한글로 입력받을시 2바이트씩 영문으로 입력받을시에는 1바이트씩 가져간다.
	  주의할점! : 만약에 문자열을 입력받을때 글자가 깨지는 상황이 나온다면 그것은 문자셋이 안맞아서 나오는 상황이다.
				 그러므로 문자셋을 알맞게 설정해줘야한다.
	*/
#include<stdio.h>

int main()
{
	char str1[] = "SPEED";
	char str2[5] = " ";
	int i;
	/*
	 배열명은 포인터 상수(텍스트 세그먼트)이기 때문에
	 주소값을 변경시킬수없다.
	 str1 = str2;
	*/
	for(i = 0; i < 5; i++)
		printf("%c", str1[i]);
	printf("\n---------------------------------------------------\n");

	// 배열의 인덱스를 통해 배열안의 값은 변경시킬수 있다.
	str1[3] = 'H';
	for(i = 0; i < 5; i++)
		printf("%c", str1[i]);
	printf("\n---------------------------------------------------\n");

//--------------------------------------------------------------

	char* pstr1 = "HELLO!";
	printf("문자열 출력 : %s\n", pstr1);
	printf("HELLO!의 주소 %p\n", pstr1);
	printf("\n---------------------------------------------------\n");

	char *pstr2 = "안녕하세요!";
	printf("문자열 출력 : %s\n", pstr2);
	printf("안녕하세요!의 주소 %p\n", pstr2);
	printf("\n---------------------------------------------------\n");

	// 포인터 변수 : 데이터 세그먼트 영역에 있으므로 가리키는 값을 얼마든지 변경할수있다
	pstr2 = pstr1;
	printf("문자열 출력 : %s\n", pstr2);
	printf("HELLO!의 주소 %p\n", pstr2);
	printf("\n---------------------------------------------------\n");

	/*
	* 포인터 변수이기때문에 배열의 인덱스를 통해 값을 변경할수 없다
	pstr1[2] = 'S';
	pstr2[2] = '밥';
	printf("문자열 출력 : %s\n", pstr2);
	printf("문자열 출력 : %c\n", pstr1[2]);
	*/

	pstr1 = "S";
	printf("문자열 출력 : %s\n", pstr1);

	pstr1++;
	pstr1 = 'H';
	printf("문자 출력 : %c\n", pstr1);
	// pstr1 = "H";		ERROR!
	// printf("문자 출력 : %s\n", pstr1);
	printf("\n---------------------------------------------------\n");

//--------------------------------------------------------------

	// 포인터 배열
	char* dept[] = { "운영체제", "빅데이터분석", "사물인터넷", "소프트웨어공학" };
	printf("수강 신청 과목 현황\n\n");

	for (i = 0; i < 4; i++)
	{
		printf("과목%d : %s\t", i + 1, dept[i]);
		printf("과목%d : %p\n", i + 1, dept[i]);
	}
	printf("\n");
	// 배열이기때문에 다른 주소의 값을 참조할수없다!
	// dept = pstr1

	dept[2] = "영어";
	
	for (i = 0; i < 4; i++)
		printf("과목:%d : %s\n",i+1, dept[i]);

	return 0;
}