/*
	* 문자 입출력 함수의 종류
	
	1) 버퍼형 표준입출력 함수
	 : 임시 기억장소인 버퍼(휘발성 메모리)를 이용하는 방식이다.
	   주기억 장치(RAM)와 주변 장치( 키보드, 마우스 등) 사이에서 데이터를 주고받으면
	   전송 속도 차이가 매우 크게 난다. 이를 극복하기 위해 임시로 사용하는 고속 기억장치가
	   버퍼 메모리이며 , 캐시 메모리라고도 부른다
	   ex ) 입력 버퍼 함수  : scanf( )
			출력 버퍼 함수 : printf( )
	
	   getchar( )함수를 사용하기 위한 변수를 int형으로 선언한 이유는 입력의 끝을 나타내는 EOF문자를 체크하기 위해서이다.
		 * EOF(END of FIile)
		   EOF : 입력의 끝 또는 파일의 끝을 체크하는 문자이다.
		   EOF = -1이다.
	

		scanf("%s", str3);
		→ scanf 함수에서 입력된 값을 저장할 변수 앞에 참조 연산자(&)를 붙이는데
		  배열과 같은 경우에는 참조 연산자를 붙이지 않는다.
		→ scanf 함수를 이용해 입력 받을 때는 공백 문자(white space)를 구분자로
		  사용되어 읽어 들인다.
		→ 버퍼에 데이터를 입력하면 엔터키(공백 문자)가 남아있기때문에 버퍼에서 제거를 해줘야한다.
		 

	* 버퍼 비우기 
	1번째 방법
		getchar( )
		: 엔터키(공백 문자)를 읽어 버퍼를 비우는 용도로 사용

	2번째 방법
		scanf(" %s",str3); 
		: 형식 지정자 앞에 빈 공백을 하나주면 getchar( )의 역할을 한다.

	* scanf("%[^\n]s", str);
	  : 공백 문자(white space)도 같이 출력하려면 위와 같이 사용한다.
	  : gets_s( )함수와 유사하다.

	----------------------------------------------------------------------------------------

	2) 직접형 표준 입출력 함수
	: 버퍼라는 임시기억장소를 사용하지않고 스트림을 사용하여 프로그램의 데이터를 직접
	  주기억장치(RAM)에 전달하여 처리하는 함수이다.
	  무한반복이나, 단일 문자입력시 주로 사용한다
	  반드시, <conio.h> 헤더파일을 포함시켜야한다

	* 직접형 표준 입력 함수
		_getch( )
		: 문자 하나를 입력받음 , 화면에 표시가 안됨(에코 기능 X)

		_getche( )
		: 문자 하나를 입력받음, 화면에 표시가됨(에코 기능 O)

	* 직접형 표준 출력 함수
		_putch( )
		: 입력받은 문자를 화면에 출력

		puts( )
		: 입력받은 문자열을 화면에 출력
		

  * 직접형 입력함수들은 Enter키를 치지 않아도 바로 스트림을 통하여 프로그램에 전달되기때문에
    무한 루프를 통하여 사용자로부터 입력받고자할때. 탈출하고자 한다면 라인피드(line feed)를 이용해야한다
	'\r'(linefeed) : C언어에서의 ENTER키의 아스키 코드값(13을 의미)
*/

#include<stdio.h>
int main()
{
	printf("입력의 끝을 알리는 EOF(-1)문자를 체크하는 프로그램\n");
	printf("명령 프롬포트에서는 CTRL + Z 키를 누르면 EOF를 의미\n");
	int a = 0;

	while (1)
	{
		// 무한루프로 한문자씩 입력받고자 할때는 scanf( )함수보다는 getchar( )함수를 사용하는것을 권장한다.
		if ((a = getchar()) != EOF)
			putchar(a);
		else
			break;
	}

	printf("EOF : %d\n", a);

	return 0;
}