#include <stdio.h>

int main()
{
	/*
	 다차원 배열
	  - 기존에 사용했던 배열은 1차원 배열
	  - 배열 자체는 공통적인 특성을 가진 데이터들의 집합
	  - 한 학교의 전교생을 예시로 한다면
	    한 학교의 전교생을 저장하는 배열보다는
	    한 반을 저장하는 배열을 만들고
	    모든 반을 저장하는 배열을 만들자! 
		→ 배열의 배열 = 2차원 배열
	  - arr[행][열] = { };
	  → 2차원 배열에서는 arr[행]이 배열의 주소값이 된다.
	  → arr[행][열]이 실제로 저장되는 배열의 실제값이 된다.
	*/
	
	// 다차원 배열의 출력
	int arr[3][4] = {
		{1,2,3,4},
		{5,6,7,8},
		{9,10,11,12}
	};

	// 2차원 배열의 크기
	printf("sizeof(arr) = %lldbyte\n", sizeof(arr));
	// int형 저장 공간(4byte)이 12개(3*4)
	// → 48

	// 2차원 배열의 첫번째 배열
	printf("sizeof(arr[0]) = %lldbyte\n", sizeof(arr[0]));
	// int 형 저장공간(4byte)가 4개가 있기때문에
	// → 16

	// 2차원 배열의 첫번째 배열
	printf("sizeof(arr[0][0]) = %lldbyte\n", sizeof(arr[0][0]));
	// int 형 저장공간(4byte)가 1개가 있기때문에
	// → 4
	printf("\n--------------------------------------------------------------\n");
	printf("arr의 주소 = %p\n", arr);

	for (int i = 0; i < 3; i++)
	{
		printf("arr[%d]의 주소 = %p\n", i, arr[i]);
	}
	printf("\n");

	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			printf("arr[%d][%d]의 주소 = %p\n", i, j, &arr[i][j]);
		}
	}
	printf("\n-------------------------------------------------------------\n");
	//---------------------------------------------------------------------------------
	

	// 2차원 배열에 포함된 배열의 개수를 구해보자

	int rows = 0;
	// 2차원 배열에 포함된 배열의 원소의 개수

	int colums = 0;

	// 2차원 배열에 포함된 배열의 개수
	// → ( 2차원 배열의 전체의 크기) / (포함된 배열의 크기)
	rows = sizeof(arr) / sizeof(arr[0]);

	// 2차원 배열에 포함된 원소의 개수
	// → 포함된 배열의 크기 / 원소의 크기
	colums = sizeof(arr[0]) / sizeof(arr[0][0]);


	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < colums; j++)
		{
			printf("[%d]", arr[i][j]);
		}
		printf("\n");
	}



	return 0;
}