#include<stdio.h>
#define R 2
#define C 4
/*
	* 배열 포인터(배열을 가리키는 포인터) 실습
	  배열명 그자체는 포인터 상수이지만 배열 포인터는 변수이기때문에
	  다른 변수의 주소를 참조할수가있다. 특히! 다차원 배열일때 사용하면 좋다.

	 * (1차원 배열기준) : 배열명을 배열 포인터에 대입할때는 배열명 앞에 &(주소연산자)를 붙여준다.
						그 이유는 arr= arr[0] 와 동일하기때문에 배열포인터에는
						주소가 들어가야하므로 명확히 하기위해서 사용한다.

	 * (다차원 배열기준) : 2차원 등 다차원 배열 같은 경우에는 &를 배열명앞에 안붙여줘도된다.
	 * 특히 2차원 배열 같은 경우에는 2차원 배열에 부분배열로 존재하기때문에 배열 포인터에
	 * 대입할때는 &를 안붙여주고 배열명만 붙여줘도 배열의 주소를 담고있다.
*/
int main()
{
	int arr[R][C] = {
		{10, 20, 30, 0},
		{40, 50, 60, 0}
	};
	int(*parr)[C] = {NULL};
	
	parr = arr;
	// parr = &arr		ERROR!
	// parr = arr[0]    ERROR!
	// → parr = &arr[0]

	printf("2차원 배열 요소와 행에 대한 합계 출력\n");
	for (int i = 0; i < R; i++)
	{
		for (int j = 0; j < C; j++)
		{
			printf("parr[%d][%d] : ", i, j);
			printf("%2d\t\n", parr[i][j]);

			// 각 행의 인덱스 0 ~ 2까지 요소들의 합계를 인덱스 3번째의 위치에 저장
			parr[i][C-1] += parr[i][j];
		}
		printf("\n");
	}


	return 0;
}