#include <stdio.h>
#include <stdlib.h> // malloc 함수, free 함수

int main()
{
	// 정적 할당과 동적 할당
	//	- 정적 할당
	//		컴파일 할 때 할당될 메모리 크기가 결정
	//		이때 할당되는 메모리의 영역은 스택(stack) 영역과 데이터 영역
	int len = 10;
	// int arr[len] = { 0 };
	int arr[10] = { 0 }; // 배열의 크기를 고정으로 지정

	//  - 동적 할당
	//		프로그램 실행 중에 메모리를 할당
	//		메모리의 사용량이 가변적(즉, 수시로 바뀔 수 있다.)
	//		많은 메모리를 필요로하거나, 사용자에 따라 필요한 메모리의 양이 다른 경우
	//		이때 할당되는 메모리의 영역은 힙(heap) 영역


	// 동적 메모리 할당과 해제
	//	- malloc 함수와 free 함수
	//		malloc 함수 : 프로그램 실행 중에 힙 영역에 데이터를 저장하는데 필요한
	//					  메모리를 할당하는 함수
	//		free 함수	: 할당받은 메모리를 가용 메모리로 바뀌도록하는 해제하는 함수
	//	- 동적 메모리를 할당받으려면 "stdlib.h" 헤더 파일을 받아와야한다.

	int len2 = 10;

	// malloc 함수
	//  인자 값 : 할당 받을 메모리의 크기(byte)
	//  결과 값 : 할당 받은 메모리의 시작 주소
	//			  할당에 실패하게 되면 NULL 을 반환
	// int 형 10개를 저장하는 메모리 영역을 참조
	int* ptr = malloc(sizeof(int) * len2);
	// char 형 11개를 저장하는 메모리 영역을 참조
	//  - 10개의 문자와 1개의 널 문자를 포함하기 위해 (+1)을 해준다.
	char* buffer = malloc(sizeof(char) * (len2 + 1));


	// free 함수
	//  인자 값 : 할당받은 메모리를 저장하는 포인터
	//  할당 받은 메모리를 해제하지 않으면, 해당 메모리를 다른 프로그램에서
	//  사용할 수 없기 때문에, 강제 종료가 되거나 메모리 할당에 실패할 수 있다.
	//   → 메모리 누수(Memory leak) : 메모리의 사용량이 계속 증가하는 현상

	free(ptr);
	free(buffer);


	return 0;
}