
#include <stdio.h>

int main()
{
	
	/*
	* C언어에서 가장 중요하고 알아야하는 파트

	 포인터(Pointer) : 어떤 저장 공간(변수)의 주소를 저장하기 위한 변수
		 → 포인터에 저장 공간의 주소를 대입하면 '포인터가 해당 저장 공간을 가리킨다.'라고 표현한다.
		 → 포인터의 자료형은 포인터가 가리키는 저장 공간의 자료형과 같아야한다.
		 → 포인터는 포인터가 가리키는 저장 공간에 접근하는데 사용한다. 
	
	- 식별자 앞에 '*' 를 붙여서 포인터를 선언
	- 저장할 저장 공간(변수) 앞에 참조 연산자(&)를 작성

		 → 주소 크기에 따라 할당 받는 저장 공간의 크기가 달라진다.
			64비트 주소 체계를 사용하는 프로그램에서는 포인터의 크기가
			8byte 이고, 32비트 주소 체계에서는 4byte 이다.

	
	 * 배열은 포인터 상수이다.
	*/
	
	int n1 = 10;
	int* ptr = &n1;

	// 서식 지정자 %p = 주소(pointer) 형태로 출력(16진수 형태)
	printf("n1의 주소  : %p\n", &n1);
	printf("포인터 변수 ptr에 저장된 값의 주소 : %p\n", ptr);
	// →(*, 역참조연산자)를 포인터 앞에 작성하여
	//   포인터에 저장된 주소에 접근하여 저장된 값을 사용할 수 있다.
	printf("n1의 값 : %d\n", n1);
	printf("포인터 변수 ptr에 저장된 값 : %d\n", *ptr);
	printf("포인터 변수 ptr의 주소 : %p\n", &ptr);
	printf("포인터 변수 ptr에 저장된 n1의 바이트 크기 : %dbyte.\n", (int)sizeof(*ptr));
	printf("포인터 변수 ptr의 바이트 크기 : %dbyte.\n", (int)sizeof(ptr));
	printf("----------------------------------------------------------------------------\n\n");

	*ptr = 1000;
	printf("간접참조 연산자를 통하여 값을 변경\n");
	printf("*ptr = %d\n", *ptr);
	printf("n1 = %d\n\n", n1);
	printf("----------------------------------------------------------------------------\n\n");


	int arr[3] = { 10, 20, 30 };
	int* parr = arr;
	printf("arr의 메모리 주소 : %p\n", arr);
	printf("arr[0]의 메모리 주소 : %p\n", &arr[0]);
	printf("배열 arr[0]에 저장된 값 : %d\n", arr[0]);
	printf("포인터 변수 parr에 저장되어있는 주소값 : %p\n", parr);
	printf("포인터 변수 parr의 메모리 주소 : %p\n", &parr);
	printf("포인터 변수 parr가 저장하고 있는 주소의 실제 값 : %d\n", *parr);
	printf("배열 arr의 바이트 크기 : %dbyte.\n", (int)sizeof(arr));
	printf("포인터 변수 parr에 저장된 배열 arr의 바이트 크기 = %dbyte.\n", (int)sizeof(*parr));
	printf("포인터 변수 parr의 바이트 크기 : %dbyte.\n\n", (int)sizeof(parr));
	printf("----------------------------------------------------------------------------\n\n");


	int list[3] = { 100, 200, 300 };
	parr = list;
	printf("list의 메모리 주소 : %p\n", list);
	printf("포인터 변수 parr에 저장되어있는 주소값 : %p\n", parr);
	printf("포인터 변수 parr의 메모리 주소 : %p\n", &parr);
	printf("배열 list[0]에 저장된 값 : %d\n", list[0]);
	printf("포인터 변수 parr가 저장하고 있는 주소의 실제 값 : %d\n\n", *parr);
	printf("----------------------------------------------------------------------------\n\n");


	return 0;
}